# PersonalExpense

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  key.jks
app/schemas/al.bruno.personal.expense.data.source.local.AppDatabase/: 1.json
app/src/androidTest/java/al/bruno/financaime/: ExampleInstrumentedTest.java
app/src/androidTest/java/al/bruno/personal/expense/: ExampleInstrumentedTest.java
app/src/androidTest/java/al/edu/feut/financaime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/al/bruno/financaime/: AnalyticsApplication.java  AnalyticsTrackers.java  BudgetFragment.java  BudgetFragment.kt  CategoriesFragment.java  CategoriesFragment.kt  DetailsFragment.java  DetailsFragment.kt  ExpenseCategoriesFragment.java  ExpenseFragment.java  ExpenseFragment.kt  ExpenseLogFragment.java  Financa.kt  GoogleMapFragment.java  GoogleMapFragment.kt  HomeFragment.java  HomeFragment.kt  HostActivity.java  HostActivity.kt  SettingsFragment.java  SettingsFragment.kt  SimpleItemTouchHelper.kt  StatisticsFragment.java  StatisticsFragment.kt  YoutubeFragment.java  YoutubeFragment.kt
app/src/main/java/al/bruno/financaime/adapter/: CategoriesAdapter.java  CustomAdapter.kt  CustomSpinnerAdapter.kt  ExpenseAdapter.java  LogAdapter.java
app/src/main/java/al/bruno/financaime/callback/: BindingData.kt  DialogCallBack.java  OnClick.kt  OnClickListener.kt  OnEditListener.kt  OnEditListeners.kt  OnItemClickListener.kt  OnItemSelectedListener.kt  OnItemSwipeSelectListener.kt  OnSwipeItemListener.kt  OnTextChangedListener.kt  RecyclerViewOnClickListener.java
app/src/main/java/al/bruno/financaime/data/: BudgetDataSource.kt  BudgetRepository.kt
app/src/main/java/al/bruno/financaime/database/: AppDatabase.kt  Database.java
app/src/main/java/al/bruno/financaime/dialog/: EditBudget.java  EditBudgetDialog.kt  EditCategories.kt  EditCategoriesDialog.kt  EditCategory.java  EditIncomes.java  EditIncomesDialog.kt
app/src/main/java/al/bruno/financaime/entities/: ChartDataObject.kt  PieDataObject.kt
app/src/main/java/al/bruno/financaime/holder/: CategoriesHolder.java  CustomViewHolder.kt  ExpenseHolder.java  LogHolder.java  SpinnerViewHolder.kt
app/src/main/java/al/bruno/financaime/model/: Budget.java  Budget.kt  BudgetDetails.kt  BudgetMaster.java  BudgetMaster.kt  Categories.kt  Category.java  Category.kt  Database.java  Expense.java  Expense.kt  ExpenseDetails.kt  ExpenseLocation.java  ExpenseLocation.kt  ExpenseMaster.java  ExpenseMaster.kt  Settings.java  Settings.kt  User.kt
app/src/main/java/al/bruno/financaime/observer/: Observer.kt  Subject.kt
app/src/main/java/al/bruno/financaime/util/: Converter.java  Converter.kt  EventDecorator.java  EventDecorator.kt  Utilities.java  Utilities.kt  ViewModelProviderFactory.kt
app/src/main/java/al/bruno/personal/expense/: BudgetFragment.kt  CategoriesFragment.kt  DetailsFragment.kt  ExpenseBottomSheet.kt  ExpenseFragment.kt  ExpenseSharedPreferences.kt  (+14 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/animator/: fade_out.xml
app/src/main/res/drawable/: alert_outline.xml  bottom_border.xml  bottom_navigation_colors.xml  edit_text.xml  expense_background.xml  ic_add_accent_36dp.xml  ic_add_white_36dp.xml  ic_alert_outline_red_36dp.xml  ic_baseline_done_24px.xml  ic_budget_white_36dp.xml  ic_close_black_36dp.xml  ic_close_grey600_24dp.xml  ic_close_red_36dp.xml  ic_coins_black_24dp.xml  ic_done_accent_24dp.xml  ic_done_accent_36dp.xml  ic_dots_vertical_white_36dp.xml  ic_edit_black_24dp.xml  ic_edit_white_36dp.xml  ic_expense_logs_white_36dp.xml  ic_expense_white_36dp.xml  ic_google_maps_black_24d.xml  ic_home_white_36dp.xml  ic_keyboard_backspace.xml  ic_launcher_foreground.xml  ic_profile_black_24px.xml  ic_switch_white_36dp.xml  ic_youtube_black_24d.xml  recatange_button_shape.xml  rectangle_shape.xml  right_border.xml
app/src/main/res/drawable-v24/: ic_chevron_left_white_36.xml  ic_chevron_right_white_36dp.xml
app/src/main/res/layout/: action_bar_custom_layout.xml  action_bar_expense_navigation_layout.xml  action_bar_month_navigation_layout.xml  activity_host.xml  activity_profile.xml  activity_sign_in.xml  add_new_item.xml  bottom_sheet_expense.xml  bottom_sheet_incomes.xml  categories_edit_dialog.xml  categories_single_item.xml  categories_spinner_item.xml  category_edit_dialog.xml  category_single_item.xml  dialog.xml  dialog_edit_budget.xml  dialog_edit_incomes.xml  expense_master_single_item.xml  expense_single_item.xml  expense_spinner_single_item.xml  fragment_budget.xml  fragment_categories.xml  fragment_categories_expense.xml  fragment_details.xml  fragment_expense.xml  fragment_home.xml  fragment_host.xml  fragment_incomes.xml  fragment_log_expense.xml  fragment_map.xml  fragment_month_navigation.xml  fragment_settings.xml  fragment_statistics.xml  fragment_youtube.xml  incomes_single_item.xml  log_single_item.xml  month_navigation_single_item.xml  simple_spinner_dropdown_item.xml  youtube_player_view.xml
app/src/main/res/menu/: expense_menu.xml  fab.xml  main.xml  navigation.xml  profile.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: analytics_tracker.xml  global_tracker.xml
app/src/test/java/al/bruno/financaime/: ExampleUnitTest.java
calendarview/: build.gradle
calendarview/src/main/: AndroidManifest.xml
calendarview/src/main/res/drawable/: null_day.xml  today.xml
calendarview/src/main/res/layout/: calendar_view.xml  control_calendar_day.xml  fragment_month.xml
calendarview/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
monthview/: build.gradle
monthview/src/main/: AndroidManifest.xml
monthview/src/main/res/animator/: fade_in.xml  fade_out.xml
monthview/src/main/res/drawable/: ic_chevron_left_white_36.xml
monthview/src/main/res/layout/: fragment_month_navigation.xml  month_navigation_single_item.xml
monthview/src/main/res/values/: dimens.xml  strings.xml
(+325 files in other folders)
