// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        //Room kotlinx-metadata-jvm
        maven { url "https://kotlin.bintray.com/kotlinx/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.26.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        //Room kotlinx-metadata-jvm
        maven { url "https://kotlin.bintray.com/kotlinx/" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    //WorkManager
    work_version = '2.0.1'
    //Dagger
    dagger = '2.22.1'

    //Assisted Inject
    assisted_inject = '0.4.0'
    paging_version = '2.1.0'
    room = "2.1.0-alpha06"
    data_binding = "3.4.0"
}
