<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:bind="http://schemas.android.com/tools">
	<data>
		<variable
			name="calendar"
			type="al.bruno.calendar.view.model.Calendar"/>
	</data>
	<RelativeLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/calendar_view_month"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="20dp"
			android:text="@{calendar.month}"
			android:layout_alignParentTop="true"
			android:layout_alignParentStart="true"
			android:layout_alignParentEnd="true"
			style="@style/Base.TextAppearance.AppCompat.Month"/>
		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/calendar_view_year"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="20dp"
			android:text="@{calendar.year}"
			android:layout_alignParentStart="true"
			android:layout_alignParentEnd="true"
			android:layout_below="@id/calendar_view_month"
			style="@style/Base.TextAppearance.AppCompat.Year"/>
		<View
			android:id="@+id/calendar_view_divider"
			android:layout_below="@id/calendar_view_year"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/greyed_out"
			android:layout_marginBottom="2dp"
			android:layout_marginTop="2dp"
			android:layout_alignParentStart="true"
			android:layout_alignParentEnd="true"/>
		<LinearLayout
			android:id="@+id/calendar_view_header"
			android:layout_below="@id/calendar_view_divider"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_alignParentStart="true"
			android:layout_alignParentEnd="true">
			<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				style="@style/Base.TextAppearance.AppCompat.Day"
				android:text="@string/monday"/>
			<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				style="@style/Base.TextAppearance.AppCompat.Day"
				android:text="@string/tuesday"/>
			<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				style="@style/Base.TextAppearance.AppCompat.Day"
				android:text="@string/wednesday"/>
			<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				style="@style/Base.TextAppearance.AppCompat.Day"
				android:text="@string/thursday"/>
			<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				style="@style/Base.TextAppearance.AppCompat.Day"
				android:text="@string/friday"/>
			<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				style="@style/Base.TextAppearance.AppCompat.Day"
				android:text="@string/saturday"/>
			<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/sunday"
				style="@style/Base.TextAppearance.AppCompat.Sunday"/>
		</LinearLayout>
		<androidx.viewpager.widget.ViewPager
			android:id="@+id/month_pager"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/calendar_view_header"
			android:layout_alignParentStart="true"
			android:layout_alignParentEnd="true"
			android:layout_alignParentBottom="true"
			bind:adapter="@{calendar.monthPagerAdapter}"
			bind:listener="@{calendar.onPageChangeListener}" />
	</RelativeLayout>
</layout>