apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "al.bruno.financaime"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    dataBinding {
        enabled = true
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.0.0'
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'

        //calendar view
        //compile 'com.github.BlackBoxVision:material-calendar-view:v1.5.7'
        //implementation 'com.prolificinteractive:material-calendarview:1.4.3'
        implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'

        //youtube
        implementation files('libs/YouTubeAndroidPlayerApi.jar')
        //google map
        implementation 'com.google.android.gms:play-services-maps:16.0.0'
        implementation 'com.google.android.gms:play-services-location:16.0.0'
        //firebase core
        implementation 'com.google.firebase:firebase-core:16.0.4'
        //Crash Reporting
        implementation 'com.google.firebase:firebase-crash:16.2.1'

        //charts
        implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

        //debug
        //implementation 'org.apache.commons:commons-lang3:3.8.1'
        //debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

        //Architecture component
        implementation 'androidx.room:room-runtime:2.1.0-alpha01'
        annotationProcessor 'androidx.room:room-compiler:2.1.0-alpha01'
        // optional - RxJava support for Room
        implementation 'androidx.room:room-rxjava2:2.1.0-alpha01'
        def paging_version = "2.1.0-alpha01"
        implementation "androidx.paging:paging-runtime:$paging_version" // use -ktx for Kotlin
        // optional - RxJava support
        implementation "androidx.paging:paging-rxjava2:$paging_version" // use -ktx for Kotlin
    }
}