apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 28
    buildToolsVersion '29.0.0-rc2'
    defaultConfig {
        applicationId "al.bruno.personal.expense"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }
    kapt {
        generateStubs = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        //implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

        //calendar view
        //implementation 'com.github.BlackBoxVision:material-calendar-view:v1.5.8'
        //implementation 'com.prolificinteractive:material-calendarview:1.4.3'
        //implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'

        //implementation 'com.github.marcohc:robotocalendarview:3.6.1'
        //implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

        //implementation 'com.applandeo:material-calendar-view:1.5.0'
        //implementation 'com.riontech:calendar:1.0'
        //implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'

        //google map
        implementation 'com.google.android.gms:play-services-maps:16.1.0'
        implementation 'com.google.android.gms:play-services-location:16.0.0'
        //oauth
        implementation 'com.google.android.gms:play-services-auth:16.0.1'
        //Analytics
        implementation 'com.google.firebase:firebase-core:16.0.8'
        //Realtime Database
        implementation 'com.google.firebase:firebase-database:16.1.0'
        //implementation 'com.firebaseui:firebase-ui-database:1.0.0'
        implementation 'com.google.firebase:firebase-auth:16.2.0'
        //Crash Reporting
        implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
        //Picasso
        implementation 'com.squareup.picasso:picasso:2.71828'
        //
        implementation 'de.hdodenhof:circleimageview:3.0.0'
        //charts
        implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

        //debug
        //implementation 'org.apache.commons:commons-lang3:3.8.1'
        debugImplementation 'com.amitshekhar.android:debug-db:1.0.5'
        //debugImplementation'com.squareup.leakcanary:leakcanary-android:1.5.1'
        //releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
        //testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
        //implementation 'pub.devrel:easypermissions:0.3.1'

        //ktx
        implementation 'androidx.core:core-ktx:1.0.1'

        //DataBinding
        kapt "androidx.databinding:databinding-compiler:3.4.0"

        //Architecture component
        //http://developer.android.youdaxue.com/reference/androidx/room/DatabaseView
        implementation 'androidx.room:room-runtime:2.1.0-alpha06'
        // optional - RxJava support for Room
        implementation 'androidx.room:room-rxjava2:2.1.0-alpha06'
        //annotationProcessor 'androidx.room:room-compiler:2.1.0-alpha02'
        kapt 'androidx.room:room-compiler:2.1.0-alpha06'
        //
        implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
        //implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
        def paging_version = "2.1.0"
        implementation "androidx.paging:paging-runtime-ktx:$paging_version" // use -ktx for Kotlin
        // optional - RxJava support
        implementation "androidx.paging:paging-rxjava2-ktx:$paging_version" // use -ktx for Kotlin

        //WorkManager
        def work_version = "2.0.0"
        implementation "androidx.work:work-runtime-ktx:$work_version"
        implementation "androidx.work:work-rxjava2:$work_version"
        androidTestImplementation "androidx.work:work-testing:$work_version"

        implementation project(':calendarview')
        implementation project(':genericadapter')
        implementation project(':monthview')

        implementation 'joda-time:joda-time:2.10.1'
        //Dagger
        implementation "com.google.dagger:dagger:2.16"
        kapt "com.google.dagger:dagger-compiler:2.16"
        implementation "com.google.dagger:dagger-android:2.16"
        implementation "com.google.dagger:dagger-android-support:2.16"
        kapt "com.google.dagger:dagger-android-processor:2.16"
        // Assisted Inject
        compileOnly "com.squareup.inject:assisted-inject-annotations-dagger2:0.3.2"
        kapt "com.squareup.inject:assisted-inject-processor-dagger2:0.3.2"
    }
}