<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_white_36dp"
        android:title="@string/title_home" />
    <item
        android:id="@+id/budget"
        android:icon="@drawable/ic_budget_white_36dp"
        android:title="@string/title_budget" />
    <item
        android:id="@+id/expense"
        android:icon="@drawable/ic_expense_white_36dp"
        android:title="@string/title_expense" />
    <item
        android:id="@+id/expense_log"
        android:icon="@drawable/ic_expense_logs_white_36dp"
        android:title="@string/title_expense_log" />
</menu>
