<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="adapter"
            type="al.bruno.personal.expense.adapter.CustomSpinnerAdapter"/>
        <variable
            name="itemSelectedListener"
            type="al.bruno.personal.expense.callback.OnItemSelectedListener"/>
    </data>
    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onItemSelected="@{itemSelectedListener::onItemSelected}"
        android:adapter="@{adapter}"
        style="@style/Spinner"/>
</layout>