<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="user"
            type="com.google.firebase.auth.FirebaseUser"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_20">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bind:image="@{user.photoUrl}"
            android:src="@mipmap/ic_launcher_expenses"
            android:layout_marginBottom="@dimen/dimen_10"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/name_label"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:gravity="center"
            android:layout_marginBottom="@dimen/dimen_5"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/name"
            app:layout_constraintBottom_toTopOf="@id/email"
            app:layout_constraintTop_toBottomOf="@id/photo"
            style="@style/TextAppearance.AppCompat.Body1"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{user.displayName}"
            android:gravity="center"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginBottom="@dimen/dimen_5"
            app:layout_constraintStart_toEndOf="@id/name_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/name_label"
            app:layout_constraintTop_toTopOf="@id/name_label"
            style="@style/TextAppearance.AppCompat.Body1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/email_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:gravity="center"
            android:layout_marginBottom="@dimen/dimen_5"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/email"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintBottom_toTopOf="@id/phone"
            style="@style/TextAppearance.AppCompat.Body1"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{user.email}"
            android:gravity="center"
            android:layout_marginBottom="@dimen/dimen_5"
            app:layout_constraintStart_toEndOf="@id/email_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/email_label"
            app:layout_constraintBottom_toBottomOf="@id/email_label"
            style="@style/TextAppearance.AppCompat.Body1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/phone_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/phone"
            android:gravity="center"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/phone"
            app:layout_constraintTop_toBottomOf="@id/email"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/TextAppearance.AppCompat.Body1"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{user.phoneNumber}"
            android:gravity="center"
            android:layout_marginBottom="@dimen/dimen_5"
            app:layout_constraintStart_toEndOf="@id/phone_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/phone_label"
            app:layout_constraintBottom_toBottomOf="@id/phone_label"
            style="@style/TextAppearance.AppCompat.Body1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>