<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="onClick"
            type="al.bruno.personal.expense.callback.OnClick"/>
        <variable
            name="item"
            type="String"/>
    </data>
    <androidx.appcompat.widget.AppCompatTextView
        android:onClick="@{() -> onClick.onClick()}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{item}"
        android:gravity="center_vertical"
        android:drawableEnd="@drawable/ic_add_accent_36dp"
        style="@style/Base.TextAppearance.AppCompat.Title"/>
</layout>