<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="expense"
            type="al.bruno.personal.expense.model.Expense"/>
        <variable
            name="onClickListener"
            type="al.bruno.personal.expense.callback.OnClickListener&lt;al.bruno.personal.expense.model.Expense&gt;"/>
        <variable
            name="onDismiss"
            type="al.bruno.personal.expense.callback.OnClick"/>
        <variable
            name="onDate"
            type="al.bruno.personal.expense.callback.OnClick"/>

        <import type="al.bruno.personal.expense.binding.utils.Converter"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_5">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/categories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{expense.category}"
            android:gravity="start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/close"
            app:layout_constraintBottom_toBottomOf="@id/close"
            app:layout_constraintEnd_toStartOf="@id/date"
            app:layout_constraintHorizontal_weight="3"
            style="@style/TextAppearance.AppCompat.Body2"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{expense.expenseDate}"
            android:onClick="@{() -> onDate.onClick()}"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/categories"
            app:layout_constraintTop_toTopOf="@id/close"
            app:layout_constraintBottom_toBottomOf="@id/close"
            app:layout_constraintEnd_toStartOf="@id/close"
            app:layout_constraintHorizontal_weight="1"
            style="@style/TextAppearance.AppCompat.Body2"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_done_accent_36dp"
            android:onClick="@{() -> onClickListener.onClick(expense)}"
            app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_red_36dp"
            android:onClick="@{() -> onDismiss.onClick()}"
            app:layout_constraintEnd_toStartOf="@id/done"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@={Converter.INSTANCE.stringToDouble(expense.amount)}"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            app:layout_constraintTop_toBottomOf="@id/done"
            style="@style/TextAppearance.AppCompat.Large"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>