<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="expense"
            type="al.bruno.personal.expense.model.Expense"/>
        <variable
            name="onClickListener"
            type="al.bruno.personal.expense.callback.OnClickListener&lt;al.bruno.personal.expense.model.Expense&gt;"/>

        <import type="al.bruno.personal.expense.binding.utils.Converter"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/dimen_5">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5"
            android:text="@{expense.category}"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/value"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:onClick="@{() -> onClickListener.onClick(expense)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_exp"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_gravity="end"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
    </LinearLayout>
</layout>