<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="categories"
            type="al.bruno.personal.expense.model.Categories"/>
        <variable
            name="onItemClickListener"
            type="al.bruno.personal.expense.callback.OnItemClickListener&lt;al.bruno.personal.expense.model.Categories&gt;"/>
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_5"
        app:cardElevation="@dimen/dimen_1">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dimen_5"
            android:paddingBottom="@dimen/dimen_5"
            android:text="@{categories.category}"
            android:onLongClick="@{(v) ->onItemClickListener.onLongItemClick(categories)}"
            android:onClick="@{(v) ->onItemClickListener.onItemClick(categories)}"
            style="@style/TextAppearance.AppCompat.Large"/>
    </androidx.cardview.widget.CardView>
</layout>