<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="categories"
            type="al.bruno.personal.expense.model.Categories"/>
        <variable
            name="onItemClickListener"
            type="al.bruno.personal.expense.callback.OnItemClickListener&lt;al.bruno.personal.expense.model.Categories&gt;"/>
    </data>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_border"
        android:padding="@dimen/padding_10"
        android:text="@{categories.category}"
        android:onLongClick="@{(v) ->onItemClickListener.onLongItemClick(categories)}"
        style="@style/TextAppearance.AppCompat.Large"/>
</layout>