<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="categories"
            type="al.bruno.financaime.model.Categories"/>
        <variable
            name="hint"
            type="String"/>
        <variable
            name="title"
            type="String"/>
        <variable
            name="onClickListener"
            type="al.bruno.financaime.callback.OnClickListener&lt;al.bruno.financaime.model.Categories&gt;"/>
        <variable
            name="onClick"
            type="al.bruno.financaime.callback.OnClick"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_10">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/edit_categories_title"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:drawableStart="@drawable/ic_alert_outline_red_36dp"
            android:drawablePadding="@dimen/padding_5"
            android:text="@{title}"
            app:layout_constraintBottom_toTopOf="@+id/edit_categories_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_categories_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_categories_title">
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete"
                android:text="@={categories.category}"
                android:hint="@{hint}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/edit_categories_cancel"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:onClick="@{() -> onClick.onClick()}"
            app:layout_constraintEnd_toStartOf="@id/edit_categories_save"
            app:layout_constraintTop_toBottomOf="@id/edit_categories_input_layout" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/edit_categories_save"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:onClick="@{() -> onClickListener.onClick(categories)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_categories_input_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
