<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="categories"
            type="al.bruno.personal.expense.model.Categories"/>
    </data>
    <androidx.appcompat.widget.AppCompatTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:text="@{categories.category}"
        android:padding="@dimen/dimen_5"
        style="@style/Base.TextAppearance.AppCompat.Large"/>
</layout>
