<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="adapter"
            type="al.bruno.personal.expense.adapter.MonthNavigationAdapter"/>
        <variable
            name="decrementOnClick"
            type="al.bruno.personal.expense.callback.OnClick"/>
        <variable
            name="incrementOnClick"
            type="al.bruno.personal.expense.callback.OnClick"/>
    </data>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#05000000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="@dimen/dimen_10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5"
                    android:src="@drawable/ic_chevron_left_white_36"
                    android:onClick="@{()->decrementOnClick.onClick()}"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    style="@style/TextAppearance.AppCompat.Small"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5"
                    android:src="@drawable/ic_chevron_right_white_36dp"
                    android:onClick="@{()->incrementOnClick.onClick()}"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adapter="@{adapter}"
                android:layout_marginTop="@dimen/dimen_10"
                app:spanCount="6"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>
        </LinearLayout>
    </RelativeLayout>
</layout>