<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="budget"
            type="al.bruno.personal.expense.model.Budget"/>
        <variable
            name="onClickListener"
            type="al.bruno.personal.expense.callback.OnClickListener&lt;al.bruno.personal.expense.model.Budget&gt;"/>
        <variable
            name="onClick"
            type="al.bruno.personal.expense.callback.OnClick"/>
        <variable
            name="spinnerAdapter"
            type="al.bruno.personal.expense.adapter.CustomSpinnerAdapter"/>

        <import type="al.bruno.personal.expense.binding.utils.Converter"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_24">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/budget_hint_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_budget_hint"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/budget_hint"
            app:layout_constraintBottom_toTopOf="@id/spinner"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/budget_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{budget.budgetStr}"
            app:layout_constraintTop_toTopOf="@id/budget_hint_label"
            app:layout_constraintBottom_toBottomOf="@id/budget_hint_label"
            app:layout_constraintStart_toEndOf="@id/budget_hint_label"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/TextAppearance.AppCompat.Small"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/category_arrays"
            android:layout_marginTop="@dimen/margin_5"
            android:adapter="@{spinnerAdapter}"
            android:onItemSelected="@{budget::onItemSelected}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/input_exp_text_input_layout"
            app:layout_constraintTop_toBottomOf="@id/budget_hint_label"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_exp_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner"
            android:layout_marginTop="@dimen/margin_5"
            app:layout_constraintTop_toBottomOf="@id/spinner">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/input_exp_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/value"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:text="@={Converter.INSTANCE.stringToDouble(budget.amount)}"
                android:enabled="@{budget == null ? false : true}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_exp"
            android:layout_marginTop="@dimen/margin_5"
            android:enabled="@{budget == null ? false : ((budget.budget >= budget.amount) ? (budget.amount >= 1 ? (spinnerAdapter.empty ? false : true) : false) : false)}"
            android:onClick="@{() -> onClickListener.onClick(budget)}"
            app:layout_constraintTop_toBottomOf="@id/input_exp_text_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_20"
            android:src="@drawable/ic_edit_white_24dp"
            android:onClick="@{() -> onClick.onClick()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>