<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="budget"
            type="al.bruno.personal.expense.model.BudgetMaster"/>
        <variable
            name="logAdapter"
            type="al.bruno.personal.expense.adapter.CustomAdapter"/>
        <variable
            name="onClickListenerEditIncomes"
            type="al.bruno.personal.expense.callback.OnClickListener&lt;al.bruno.personal.expense.model.BudgetMaster&gt;"/>
        <variable
            name="onClickListenerEditBudget"
            type="al.bruno.personal.expense.callback.OnClickListener&lt;al.bruno.personal.expense.model.BudgetMaster&gt;"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/budget_incomes_label"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/incomes"
            android:layout_marginStart="@dimen/margin_10"
            app:layout_constraintEnd_toStartOf="@+id/budget_edit_incomes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/budget_edit_incomes"
            app:layout_constraintBottom_toTopOf="@id/incomes"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/budget_incomes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{budget.budget.incomesStr}"
            android:layout_marginStart="@dimen/margin_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/budget_edit_incomes"
            app:layout_constraintBottom_toBottomOf="@id/budget_edit_incomes"
            app:layout_constraintTop_toBottomOf="@id/budget_incomes_label"
            style="@style/TextAppearance.AppCompat.Small"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/budget_edit_incomes"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            android:onClick="@{()->onClickListenerEditIncomes.onClick(budget)}"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/budget_edit_budget"
            app:layout_constraintHorizontal_weight="1"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/budget_budget_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/budget"
            android:layout_marginStart="@dimen/margin_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/budget_edit_budget"
            app:layout_constraintEnd_toStartOf="@id/budget_edit_budget"
            style="@style/TextAppearance.AppCompat.Large"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/budget_budget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{budget.budget.budgetStr}"
            android:layout_marginStart="@dimen/margin_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/budget_edit_budget"
            app:layout_constraintTop_toBottomOf="@id/budget_budget_label"
            app:layout_constraintBottom_toBottomOf="@id/budget_edit_budget"
            style="@style/TextAppearance.AppCompat.Small"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/budget_edit_budget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            android:onClick="@{()->onClickListenerEditBudget.onClick(budget)}"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/budget_edit_incomes"
            app:layout_constraintBottom_toTopOf="@id/budget_log"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/budget_log"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adapter="@{logAdapter}"
            android:layout_marginTop="@dimen/margin_10"
            app:spanCount="4"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/budget_edit_budget"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>