<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/expense_log_calendar_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/expense_log"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10"
        android:layout_weight="1"/>
    <LinearLayout
        android:id="@+id/total_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="@dimen/padding_5"
        android:layout_marginStart="@dimen/padding_24"
        android:layout_marginEnd="@dimen/padding_24">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            style="@style/TextAppearance.AppCompat"
            android:text="@string/total"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/total"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/white"
            style="@style/TextAppearance.AppCompat"/>
    </LinearLayout>
</LinearLayout>