<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="settings"
            type="al.bruno.personal.expense.model.Settings"/>
        <import type="al.bruno.personal.expense.binding.utils.Converter"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="@dimen/dimen_20">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/settings_general_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/general"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintBottom_toTopOf="@id/auto_expense"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/auto_expense_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:text="@string/smart_incomes"
                    android:textColor="@{settings.auto ? @color/green_700 : @color/red_a700}"
                    app:layout_constraintBottom_toBottomOf="@+id/auto_expense"
                    app:layout_constraintEnd_toStartOf="@+id/auto_expense"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/auto_expense" />
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/auto_expense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:checked="@={settings.auto}"
                    android:padding="@dimen/dimen_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/auto_expense_label"
                    app:layout_constraintTop_toBottomOf="@+id/settings_general_label" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/dimen_20"
            android:layout_marginBottom="@dimen/dimen_20"
            android:src="@drawable/ic_add_white_36dp"/>
    </RelativeLayout>

</layout>