<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="budgetDetails"
            type="al.bruno.personal.expense.model.BudgetDetails"/>
        <variable
            name="decrementOnClick"
            type="al.bruno.personal.expense.callback.OnClick"/>
        <variable
            name="incrementOnClick"
            type="al.bruno.personal.expense.callback.OnClick"/>
        <variable
            name="incomesOnClick"
            type="al.bruno.personal.expense.callback.OnClick"/>
        <variable
            name="expenseOnClick"
            type="al.bruno.personal.expense.callback.OnClick"/>
        <variable
            name="addExpenseOnClick"
            type="al.bruno.personal.expense.callback.OnClick"/>
        <variable
            name="logAdapter"
            type="al.bruno.personal.expense.adapter.CustomAdapter"/>
        <variable
            name="pieData"
            type="al.bruno.personal.expense.entities.ChartDataObject&lt;String,com.github.mikephil.charting.data.PieData&gt;"/>
        <import type="android.view.View"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/AppTheme.AppBarOverlay">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/decrement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5"
                    android:onClick="@{()->decrementOnClick.onClick()}"
                    android:src="@drawable/ic_chevron_left_white_36"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_weight="1"
                    style="@style/TextAppearance.AppCompat.Large"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/increment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5"
                    android:onClick="@{()->incrementOnClick.onClick()}"
                    android:src="@drawable/ic_chevron_right_white_36dp"/>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expenses"
            android:layout_centerInParent="true"
            android:visibility="@{budgetDetails == null ? View.VISIBLE : View.GONE}"
            style="@style/TextAppearance.AppCompat.Large"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{budgetDetails != null ? View.VISIBLE : View.GONE}"
            android:layout_below="@id/app_bar_date_layout">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/home_summary_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/summary"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_marginBottom="@dimen/dimen_5"/>
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dimen_10"
                android:contentDescription="@string/add_your_incomes"
                bind:pieData="@{pieData}"
                app:layout_constraintBottom_toBottomOf="@+id/home_remaining"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/home_balance_label"
                app:layout_constraintEnd_toStartOf="@id/home_balance_label"
                app:layout_constraintHorizontal_weight="2"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/home_balance_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/balance"
                android:layout_marginStart="@dimen/dimen_5"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_marginEnd="@dimen/dimen_10"
                app:layout_constraintTop_toBottomOf="@id/home_summary_label"
                app:layout_constraintStart_toEndOf="@id/pie_chart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="2"
                style="@style/Base.TextAppearance.AppCompat.Body2" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/home_balance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_5"
                android:layout_marginEnd="@dimen/dimen_10"
                android:text="@{budgetDetails.balanceStr}"
                app:layout_constraintTop_toBottomOf="@id/home_balance_label"
                app:layout_constraintStart_toEndOf="@id/pie_chart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="2"
                style="@style/Base.TextAppearance.AppCompat.Large" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/home_remaining_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginStart="@dimen/dimen_5"
                android:layout_marginEnd="@dimen/dimen_10"
                android:text="@string/remaining"
                app:layout_constraintTop_toBottomOf="@id/home_balance"
                app:layout_constraintStart_toEndOf="@id/pie_chart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/home_remaining"
                app:layout_constraintHorizontal_weight="2"
                style="@style/Base.TextAppearance.AppCompat.Body2" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/home_remaining"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_5"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_marginEnd="@dimen/dimen_10"
                android:text="@{budgetDetails.budgetStr}"
                app:layout_constraintTop_toBottomOf="@id/home_remaining_label"
                app:layout_constraintStart_toEndOf="@id/pie_chart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="2"
                style="@style/Base.TextAppearance.AppCompat.Large" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/home_footer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"
                app:cardCornerRadius="@dimen/dimen_0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_remaining">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:onClick="@{()->incomesOnClick.onClick()}"
                        android:background="@color/cyan_700"
                        android:paddingTop="@dimen/dimen_5"
                        android:paddingBottom="@dimen/dimen_5">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/home_incomes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@{budgetDetails.incomesStr}"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/home_expense"
                            app:layout_constraintBottom_toTopOf="@id/home_incomes_label"
                            style="@style/Base.TextAppearance.AppCompat.Body2"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/home_incomes_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/incomes"
                            app:layout_constraintEnd_toEndOf="@id/home_incomes"
                            app:layout_constraintTop_toBottomOf="@id/home_incomes"
                            app:layout_constraintStart_toStartOf="@id/home_incomes"
                            app:layout_constraintBottom_toBottomOf="parent"
                            style="@style/Base.TextAppearance.AppCompat.Body2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:onClick="@{()->expenseOnClick.onClick()}"
                        android:background="@color/teal_700"
                        android:paddingTop="@dimen/dimen_5"
                        android:paddingBottom="@dimen/dimen_5">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/home_expense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@{budgetDetails.expenseStr}"
                            app:layout_constraintStart_toEndOf="@id/home_incomes"
                            app:layout_constraintBottom_toTopOf="@id/home_expense_label"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            style="@style/Base.TextAppearance.AppCompat.Body2"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/home_expense_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/expense"
                            android:gravity="center"
                            app:layout_constraintEnd_toEndOf="@id/home_expense"
                            app:layout_constraintTop_toBottomOf="@id/home_expense"
                            app:layout_constraintStart_toStartOf="@id/home_expense"
                            app:layout_constraintBottom_toBottomOf="parent"
                            style="@style/Base.TextAppearance.AppCompat.Body2"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dimen_5"
                android:adapter="@{logAdapter}"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"
                app:spanCount="4"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/home_footer_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_white_36dp"
            android:layout_marginEnd="@dimen/dimen_20"
            android:layout_marginBottom="@dimen/dimen_20"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:onClick="@{()->addExpenseOnClick.onClick()}"/>
    </RelativeLayout>
</layout>
